{
  "name": "online-directory-app-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend for the Online Directory App",
  "author": "The Boilerplate Life",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-react": "1.11.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "14.4.3",
    "@types/uuid": "8.3.4",
    "bootstrap": "4.6.2",
    "deep-equal": "2.0.5",
    "holderjs": "2.9.9",
    "node-sass": "7.0.3",
    "react": "17.0.2",
    "react-autosuggest": "10.1.0",
    "react-bootstrap": "1.6.6",
    "react-dom": "17.0.2",
    "react-redux": "8.0.2",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.3.4",
    "react-scripts": "5.0.1",
    "react-toastify": "9.0.8",
    "redux": "4.2.0",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.1",
    "use-deep-compare-effect": "1.8.1"
  },
  "scripts": {
    "prettify": "prettier -l --write \"**/*.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "start": "react-scripts --openssl-legacy-provider start",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
